export { default as Cookies } from "./cookies";
export * as JWT from "./jwt";
export * as Payload from "./payload";


// Сессия у нас будет строится на jwt-токенах. Пока)
// Идея реализации в том, что сессия состоит из 3х компонентов: транспорт, контейнер, данные.
// Каждый элемент не знает друг о друге и конфигурируется самостоятельно.
// Транспортом будут куки. В файле лежит конфиг для использования в рамках Next.
// Контейнером выступят jwt-токены. 
// Данные лежат в пейлоаде и там же методы работы с ними.
